# mathUtil

./: README.md  jitpack.yml  settings.gradle
MathLibrary/: build.gradle
MathLibrary/src/androidTest/java/com/csk/mathlibrary/: ExampleInstrumentedTest.java
MathLibrary/src/main/: AndroidManifest.xml
MathLibrary/src/main/java/com/csk/mathlibrary/: MyMathUtils.java
MathLibrary/src/test/java/com/csk/mathlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/csk/mymathlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csk/mymathlibrary/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/csk/mymathlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
